<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="search">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="brand"/>
                <xs:element type="xs:string" name="model"/>
                <xs:element type="xs:string" name="cc"/>
                <xs:element type="xs:string" name="price"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
