<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
--><scooters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/../../xmlschema_db/XmlSchema_db_scooter.xsd">
    <scooter>
        <id>0001</id>
        <brand>Piaggio</brand>
        <model>Zip</model>
        <cc>50</cc>
        <year>2008</year>
        <km>10000</km>
        <price>800</price>
        <image>0001.jpg</image>
    </scooter>
    <scooter>
        <id>0002</id>
        <brand>Vespa</brand>
        <model>Special</model>
        <cc>125</cc>
        <year>2006</year>
        <km>15000</km>
        <price>1200</price>
        <image>0002.jpg</image>
    </scooter>
    <scooter>
        <id>0003</id>
        <brand>Piaggio</brand>
        <model>Mp3</model>
        <cc>350</cc>
        <year>2008</year>
        <km>10000</km>
        <price>2000</price>
        <image>0003.jpg</image>
    </scooter>
    <scooter>
        <id>0004</id>
        <brand>Aprilia</brand>
        <model>SR</model>
        <cc>50</cc>
        <year>2008</year>
        <km>10000</km>
        <price>800</price>
        <image>0004.JPEG</image>
    </scooter>
    <scooter>
        <id>0005</id>
        <brand>Aprilia</brand>
        <model>SRV</model>
        <cc>350</cc>
        <year>2008</year>
        <km>17000</km>
        <price>800</price>
        <image>0005.jpg</image>
    </scooter>
    <scooter>
        <id>0006</id>
        <brand>Piaggio</brand>
        <model>Beverly</model>
        <cc>350</cc>
        <year>2010</year>
        <km>10000</km>
        <price>1500</price>
        <image>0006.jpg</image>
    </scooter>
</scooters>
